[sysmon]
path = ../sysmon.evtx

[fuzzer]
username_file = users.txt
password_file = password.txt
target_url = http://192.168.0.176/dvwa/login.php
logging_level = 20
#[(10,DEBUG),(20,INFO),(30,WARNING),(40,ERROR),(50,CRITICAL)]

[elastic]
host = http://localhost:9200
scapy_index = scapy
sysmon_index = sysmon
scapy_json_logs_path = ../scapy_logs.json
sysmon_json_logs_path = ../sysmon_logs.json